.container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  padding: 20px;
  background: #f3f6ff;
  letter-spacing: 0.42px;
  position: relative;
}

.container-responsive {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  padding: 20px;
  background: #fff;
  letter-spacing: 0.42px;
  position: relative;
}

.filters {
  display: flex;
  margin-top: 5%;
  flex-wrap: wrap;
  border-radius: 3px;
  background-color: #fff;
  width: 256px;
  padding: 10px;
}

.filter-title-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: solid rgba(178, 178, 178, 0.7);
  color: rgba(0, 0, 0, 0.7);
  font-size: 14px;
  font-style: normal;
  font-weight: lighter;
  line-height: normal;
  letter-spacing: 0.42px;
  height: 50px;
  margin-bottom: 30px;
  padding: 0 10px;
}

.filter-title-bar :last-child {
  cursor: pointer;
}

.filter-count {
  color: #000000b2;
  padding: 5.5px 10px;
  border-radius: 50%;
  background-color: #b2b2b24d;
}

.filter-section {
  display: flex;
  flex-direction: column;
  color: #000000b2;
  font-weight: 500;
  width: 100%;
  flex-wrap: wrap;
  margin-bottom: 20px;
  padding: 0 8px;
  margin-top: -10px;
}
.filter-section h3 {
  margin-top: -10px;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.42px;
  color: rgba(0, 0, 0, 0.7);
}

.filter-section label {
  margin-bottom: 12px;
  width: 100%;
  cursor: pointer;
}

.filter-section input {
  margin-right: 7px;
}

.button-mobile {
  display: flex;
}

/*  */

.risk-options {
  display: flex;
  justify-content: space-evenly;
}

.risk-option {
  width: 50px;
  height: 40px;
  border: 1px solid #ccc;
  flex-direction: column;
  margin-right: 10px;
  cursor: pointer;
  width: 63px;
  height: 62px;
  flex-shrink: 0;
  border-radius: 5px;
}

.risk-option.selected {
  border: solid 1.5px;
}

.low,
.medium,
.high {
  border: none;
  padding: 8px 10px;
  border-radius: 50%;
  background-color: rgba(178, 178, 178, 0.3);
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}

.filters {
  display: flex;
  flex-direction: row;
}

.strategy-landing-page {
  display: flex;
  width: 902px;
  flex-direction: column;
  position: relative;
  padding: 10px;
  transition: all 0.3s ease-in-out;
}

.strategy-tabs {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  width: 90%;
  border-bottom: solid #b2b2b2b2;
}

.strategy-tabs .tab-option {
  padding: 5px 10px;
  padding-top: 10px;
  background-color: transparent;
  cursor: pointer;
  border-bottom: solid #2747dd 2px;
  font-size: 16px;
  letter-spacing: 0.48px;
  margin-bottom: -1px;
  height: 20px;
  min-width: 20%;
}

.strategy-tabs-responsive {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.strategy-tabs-responsive .tab-option-responsive {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5px 10px;
  padding-top: 10px;
  background-color: transparent;
  cursor: pointer;
  width: 100%;
  gap: 13px;
}

.strategy-tabs-responsive .tab-option-responsive-border {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px;
  padding-top: 10px;
  background-color: transparent;
  cursor: pointer;
  width: 100%;
  gap: 13px;
  border-bottom: 1px solid #b2b2b2b2;
}

.strategy-title-style-responsive {
  gap: 13px;
  font-family: 'poppins';
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0.06em;
  text-align: left;
  padding-bottom: 20px;
  border-bottom: 3px solid #2747dd;
}

.tab-content {
  display: flex;
  align-items: center;
  text-decoration: none;
  width: 100%;
  margin-left: 30px;
}

.tab-content-responsive {
  display: flex;
  align-items: center;
  text-decoration: none;
  width: 100%;
}

.popu {
  gap: 13px;
  padding-bottom: 13px;
  border-bottom: 2px solid #2747dd;
}

.dropdown-icon {
  font-size: 8px !important;
  width: 8px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  border-bottom: solid #2747dd 2px;
  width: 27%;
}

.strategy-tabs-responsive .tab-search-option-responsive {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 5px 10px;
  padding-top: 10px;
  background-color: transparent;
  cursor: pointer;
  width: 67%;
  gap: 16px;
  border-bottom: solid #b2b2b2b2 1px;
  margin-top: 20px;
}

.popu-fil-responsive {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
}

.search-input {
  flex-grow: 1;
  background-color: transparent;
  border: none;
  outline: none;
}

.filter-span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding-left: 16px;
  padding-right: 6px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: 1px solid rgba(0, 0, 0, 0.24);
  border-radius: 6.97px;
}

.strategy-tabs-responsive input {
  padding: 0;
  margin: 0;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.03em;
  text-align: left;
}

input::placeholder {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.48px;
}

/* StrategyCard CSS */

.horizontal-card-responsive {
  display: flex;
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 20px;
  border-radius: 3.31px;
  background: #f3f6ff;
  font-family: 'Poppins-Regular', Helvetica;
  width: auto;
  flex-direction: column;
  transition: box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

.horizontal-card-responsive:hover {
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.horizontal-card {
  height: 170px;
  display: flex;
  border: 1px solid #ccc;
  padding: 15px;
  margin-top: 20px;
  border-radius: 3.31px;
  background: #fff;
  font-family: 'Poppins-Regular', Helvetica;
  width: 810px;

  transition: box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

.horizontal-card:hover {
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.left-half {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 63%;
  margin-right: 24px;
  padding: 18px;
  padding-right: 0;
  box-sizing: border-box;
}

.left-half-resposive {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-right: 20px;
  padding: 14px;
  padding-right: 0;
  box-sizing: border-box;
}

.card-image {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 8px;
}

.card-image-responsive {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 2.1px;
}

.card-info {
  height: 75px;
  margin-left: 20px;
  min-width: 80%;
}

.card-info-resposive {
  width: 100%;
  margin-left: 20px;
  min-width: 80%;
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 20px;
  margin-bottom: -5px;
}

.card-title-responsive {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: -5px;
}

.card-heading {
  color: #000;
  min-width: 100px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.48px;
  margin-left: 0;
}

.card-heading-responsive {
  padding: 0;
  color: #000;
  min-width: 100px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.48px;
  margin: 7px 0px;
}

.badge-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.badge {
  margin-right: 5px;
  padding: 0 5px;
  color: #fff;
  border-radius: 3px;
  font-size: 11px;
  height: 21px;
}

.new-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 3.546px;
  background: #2747dd;
  min-width: 45px;
  max-width: 500px;
  flex-wrap: wrap;
  font-size: 11px;
  margin-right: 10px;
  border-radius: 4px;
  color: white;
  margin: 5px;
  max-width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.risk-badge {
  font-size: 11px;
  color: red;
  max-width: 90px;
  height: 20.089px;
  border: 1px solid rgba(178, 178, 178, 0.7);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin: 5px;
  max-width: 100px;
  white-space: nowrap;
  text-overflow: ellipsis;
  .icon {
    width: 16.991px;
    height: 9.329px;
    margin-bottom: 1px;
  }
}

.new-badge-responsive {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 3.546px;
  background: #2747dd;
  min-width: 37px;
  max-width: 500px;
  flex-wrap: wrap;
  font-size: 8px;
  margin-right: 10px;
  border-radius: 4px;
  color: white;
  margin: 3px;
  max-width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
}

.risk-badge-responsive {
  font-size: 8px;
  color: red;
  max-width: 90px;
  height: 20.089px;
  border: 1px solid rgba(178, 178, 178, 0.7);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin: 3px;
  max-width: 100px;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 500;
  .icon {
    width: 16.991px;
    height: 9.329px;
    margin-bottom: 1px;
  }
}

.card-desc {
  font-size: 14px;
  color: #000000b2;
  letter-spacing: 0.42px;
  width: 300px;
}

.card-desc-responsive {
  font-size: 11px;
  font-weight: 400;
  font-style: normal;
  color: #000000b2;
  letter-spacing: 0.42px;
  width: auto;
}

.card-author {
  margin-top: -10px;
  padding-top: 2px;
  color: #00000080;
  font-size: 14px;
}

.card-author-responsive {
  margin: 0;
  padding: 0;
  color: #00000080;
  font-size: 11px;
}

.card-title-inner-responsive {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}

.right-half {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-sizing: border-box;
  padding-top: 30px;
  width: 43%;
}

.right-half-responsive {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
}

.card-metrics {
  display: flex;
}

.card-metrics > div {
  display: flex;
  flex-direction: column;
}

.card-metrics p {
  margin: 5px 5px 0 0;
  padding: 3px;
  font-size: 14px;
  align-items: center;
  display: flex;
  width: 90px;
  max-width: 200px;
}

.card-metrics-responsive,
.card-metrics-responsive-span-cut {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.card-metrics-responsive > div,
.card-metrics-responsive-span-cut > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-metrics-responsive p,
.card-metrics-responsive-span-cut p {
  margin: 5px 0 0 0;
  padding: 3px;
  font-size: 12px;
  align-items: center;
  display: flex;
  width: 90px;
  max-width: 200px;
}

.min-cap,
.cap-deployed,
.cagr {
  color: #000000b2;
  padding-top: 5px;
}

.cap-deployed {
  width: 114px !important;
}

.value {
  color: #000000b2;
}

.cagr-value {
  color: #2acd1c;
}

.min-cap-responsive,
.cap-deployed-responsive,
.cagr-responsive {
  color: #000000b2;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
}

.cap-deployed-responsive {
  width: 114px !important;
}

.value-responsive {
  color: #000000b2;
}

.cagr-value-responsive {
  color: #2acd1c;
}

.card-metrics-responsive-span-cut p {
  width: max-content;
}

.check-circle-icon {
  color: #2747dd;
  padding: 10px;
  border-radius: 50%;
  margin-top: -50px;
  border-top: solid black;
  background-color: #fff;
}
